maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
danglingParentheses = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
project.excludeFilters = [".ensime_cache/*"]
